In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Bengaluru_House_Data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [4]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [5]:
df2 = df.drop(['area_type','society','availability'],axis='columns')
df2

                       location       size total_sqft  bath  balcony   price
0      Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                      Kothanur      2 BHK       1200   2.0      1.0   51.00
...                         ...        ...        ...   ...      ...     ...
13315                Whitefield  5 Bedroom       3453   4.0      0.0  231.00
13316             Richards Town      4 BHK       3600   5.0      NaN  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0      1.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0      1.0  488.00
13319              Doddathoguru      1 BHK        550   1.0      1.0   17.00

[13320 rows x 6 columns]

In [6]:
df3=df2.dropna()

In [7]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12710 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    12710 non-null  object
 1   size        12710 non-null  object
 2   total_sqft  12710 non-null  object
 3   bath        12710 non-null  float64
 4   balcony     12710 non-null  float64
 5   price       12710 non-null  float64
dtypes: float64(3), object(3)
memory usage: 695.1+ KB

In [8]:
df3['bhk']=df3['size'].apply(lambda x: int(x.split(' ')[0]))

C:\Users\daksh\AppData\Local\Temp/ipykernel_15820/2989175054.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['bhk']=df3['size'].apply(lambda x: int(x.split(' ')[0]))

In [9]:
df3.head()

                   location       size total_sqft  bath  balcony   price  bhk
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00    2

In [10]:
df3.drop('size',axis=1,inplace=True)

c:\python39\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [11]:
df3.head()

                   location total_sqft  bath  balcony   price  bhk
0  Electronic City Phase II       1056   2.0      1.0   39.07    2
1          Chikka Tirupathi       2600   5.0      3.0  120.00    4
2               Uttarahalli       1440   2.0      3.0   62.00    3
3        Lingadheeranahalli       1521   3.0      1.0   95.00    3
4                  Kothanur       1200   2.0      1.0   51.00    2

In [12]:
def convert_to_num(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [13]:
df3['sqft']=df3['total_sqft'].apply(convert_to_num)

C:\Users\daksh\AppData\Local\Temp/ipykernel_15820/4224884078.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['sqft']=df3['total_sqft'].apply(convert_to_num)

In [14]:
df3

                       location total_sqft  bath  balcony   price  bhk    sqft
0      Electronic City Phase II       1056   2.0      1.0   39.07    2  1056.0
1              Chikka Tirupathi       2600   5.0      3.0  120.00    4  2600.0
2                   Uttarahalli       1440   2.0      3.0   62.00    3  1440.0
3            Lingadheeranahalli       1521   3.0      1.0   95.00    3  1521.0
4                      Kothanur       1200   2.0      1.0   51.00    2  1200.0
...                         ...        ...   ...      ...     ...  ...     ...
13314         Green Glen Layout       1715   3.0      3.0  112.00    3  1715.0
13315                Whitefield       3453   4.0      0.0  231.00    5  3453.0
13317     Raja Rajeshwari Nagar       1141   2.0      1.0   60.00    2  1141.0
13318           Padmanabhanagar       4689   4.0      1.0  488.00    4  4689.0
13319              Doddathoguru        550   1.0      1.0   17.00    1   550.0

[12710 rows x 7 columns]

In [15]:
df3.drop('total_sqft',axis=1)

                       location  bath  balcony   price  bhk    sqft
0      Electronic City Phase II   2.0      1.0   39.07    2  1056.0
1              Chikka Tirupathi   5.0      3.0  120.00    4  2600.0
2                   Uttarahalli   2.0      3.0   62.00    3  1440.0
3            Lingadheeranahalli   3.0      1.0   95.00    3  1521.0
4                      Kothanur   2.0      1.0   51.00    2  1200.0
...                         ...   ...      ...     ...  ...     ...
13314         Green Glen Layout   3.0      3.0  112.00    3  1715.0
13315                Whitefield   4.0      0.0  231.00    5  3453.0
13317     Raja Rajeshwari Nagar   2.0      1.0   60.00    2  1141.0
13318           Padmanabhanagar   4.0      1.0  488.00    4  4689.0
13319              Doddathoguru   1.0      1.0   17.00    1   550.0

[12710 rows x 6 columns]

In [16]:
df3['price_per_sqft'] = df3['price']*100000/df3['sqft']

C:\Users\daksh\AppData\Local\Temp/ipykernel_15820/3514403031.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['price_per_sqft'] = df3['price']*100000/df3['sqft']

In [17]:
df3

,location,total_sqft,bath,balcony,price,bhk,sqft,price_per_sqft
0,Electronic City Phase II,1056,2.0,1.0,39.07,2,1056.0,3699.810606
1,Chikka Tirupathi,2600,5.0,3.0,120.00,4,2600.0,4615.384615
2,Uttarahalli,1440,2.0,3.0,62.00,3,1440.0,4305.555556
3,Lingadheeranahalli,1521,3.0,1.0,95.00,3,1521.0,6245.890861
4,Kothanur,1200,2.0,1.0,51.00,2,1200.0,4250.000000
...,...,...,...,...,...,...,...,...
13314,Green Glen Layout,1715,3.0,3.0,112.00,3,1715.0,6530.612245
13315,Whitefield,3453,4.0,0.0,231.00,5,3453.0,6689.834926
13317,Raja Rajeshwari Nagar,1141,2.0,1.0,60.00,2,1141.0,5258.545136
13318,Padmanabhanagar,4689,4.0,1.0,488.00,4,4689.0,10407.336319
13319,Doddathoguru,550,1.0,1.0,17.00,1,550.0,3090.909091

In [18]:
df3.describe()

,bath,balcony,price,bhk,sqft,price_per_sqft
count,12710.000000,12710.000000,12710.000000,12710.000000,12668.000000,1.266800e+04
mean,2.617309,1.584343,106.060778,2.737136,1511.835167,6.876277e+03
std,1.226000,0.817287,131.766089,1.205097,1162.097276,2.263354e+04
min,1.000000,0.000000,8.000000,1.000000,5.000000,2.678298e+02
25%,2.000000,1.000000,49.030000,2.000000,1100.000000,4.242721e+03
50%,2.000000,2.000000,70.000000,3.000000,1260.000000,5.376344e+03
75%,3.000000,2.000000,115.000000,3.000000,1640.000000,7.142857e+03
max,40.000000,3.000000,2912.000000,43.000000,52272.000000,2.300000e+06

In [19]:
location_count=df3.location.value_counts()

In [20]:
df3['location']=df3['location'].apply(lambda x: x.strip())
loc_count_less_10=location_count[location_count<=10]

C:\Users\daksh\AppData\Local\Temp/ipykernel_15820/3938256261.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['location']=df3['location'].apply(lambda x: x.strip())

In [21]:
loc_count_less_10

Kalkere               10
Gunjur Palya          10
Naganathapura         10
HAL 2nd Stage         10
Ganga Nagar           10
                      ..
Milk Colony            1
Sundara Nagar          1
Jaladarsini Layout     1
Madanayakahalli        1
Abshot Layout          1
Name: location, Length: 1028, dtype: int64

In [22]:
df3.location = df3.location.apply(lambda x: 'other' if x in loc_count_less_10 else x)
len(df3.location.unique())

c:\python39\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

267

In [23]:
df3=df3[(df3['sqft']/df3['bhk'])>=300]

In [24]:
df3.describe()

,bath,balcony,price,bhk,sqft,price_per_sqft
count,12013.000000,12013.000000,12013.000000,12013.000000,12013.000000,12013.000000
mean,2.511779,1.587613,105.003648,2.607259,1542.315982,6206.082347
std,1.006207,0.808867,134.205666,0.922985,1181.094228,3985.518807
min,1.000000,0.000000,9.000000,1.000000,300.000000,267.829813
25%,2.000000,1.000000,48.450000,2.000000,1107.000000,4199.363057
50%,2.000000,2.000000,68.000000,2.000000,1285.000000,5252.525253
75%,3.000000,2.000000,110.000000,3.000000,1660.000000,6823.529412
max,13.000000,3.000000,2912.000000,13.000000,52272.000000,176470.588235

In [25]:
import numpy as np
def remove_pps_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft>(m-st)) & (subdf.price_per_sqft<=(m+st))]
        df_out = pd.concat([df_out,reduced_df],ignore_index = True)
    return df_out

df3 = remove_pps_outliers(df3)
df3.shape

(9817, 8)

In [26]:
df3.describe()

,bath,balcony,price,bhk,sqft,price_per_sqft
count,9817.000000,9817.000000,9817.000000,9817.000000,9817.000000,9817.000000
mean,2.427116,1.590201,86.972267,2.532138,1461.142314,5589.653951
std,0.911648,0.797330,78.894097,0.838904,774.236434,2177.541055
min,1.000000,0.000000,10.000000,1.000000,300.000000,1250.000000
25%,2.000000,1.000000,48.000000,2.000000,1100.000000,4223.602484
50%,2.000000,2.000000,65.000000,2.000000,1267.000000,5142.857143
75%,3.000000,2.000000,96.000000,3.000000,1605.000000,6355.382620
max,13.000000,3.000000,2200.000000,13.000000,30400.000000,24000.000000

In [27]:
def remove_bhk_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std': np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqft<(stats['mean'])].index.values)
    return df.drop(exclude_indices,axis='index')
df3 = remove_bhk_outliers(df3)
# df8 = df7.copy()
df3.shape

(7007, 8)

In [28]:
df3.head()

,location,total_sqft,bath,balcony,price,bhk,sqft,price_per_sqft
0,1st Block Jayanagar,2850,4.0,1.0,428.0,4,2850.0,15017.543860
1,1st Block Jayanagar,1630,3.0,2.0,194.0,3,1630.0,11901.840491
2,1st Block Jayanagar,1875,2.0,3.0,235.0,3,1875.0,12533.333333
3,1st Block Jayanagar,1200,2.0,0.0,130.0,3,1200.0,10833.333333
4,1st Block Jayanagar,1235,2.0,2.0,148.0,2,1235.0,11983.805668

In [29]:
df3.drop(['total_sqft','price_per_sqft'],axis=1,inplace=True)

In [30]:
df3.head()

              location  bath  balcony  price  bhk    sqft
0  1st Block Jayanagar   4.0      1.0  428.0    4  2850.0
1  1st Block Jayanagar   3.0      2.0  194.0    3  1630.0
2  1st Block Jayanagar   2.0      3.0  235.0    3  1875.0
3  1st Block Jayanagar   2.0      0.0  130.0    3  1200.0
4  1st Block Jayanagar   2.0      2.0  148.0    2  1235.0

In [31]:
df3.to_csv('Cleaned_Banglore_Housing_data.csv')

In [32]:
X=df3.drop('price',axis=1)
y=df3['price'].copy()
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [62]:
from sklearn.linear_model import Lasso,LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import OneHotEncoder,StandardScaler
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score
from sklearn.compose import make_column_transformer
from sklearn.pipeline import Pipeline

In [77]:
col_trans=make_column_transformer((OneHotEncoder(sparse=False,handle_unknown='ignore'),['location']),remainder='passthrough')

In [84]:
scaler=StandardScaler()
pipe=Pipeline([('col_trans',make_column_transformer((OneHotEncoder(sparse=False,handle_unknown='ignore'),['location']),remainder='passthrough')),('scaler', StandardScaler()),('decisiontree',DecisionTreeRegressor())])
# pipe2=make_pipeline(col_trans)
pipe

Pipeline(steps=[('col_trans',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(handle_unknown='ignore',
                                                                sparse=False),
                                                  ['location'])])),
                ('scaler', StandardScaler()),
                ('decisiontree', DecisionTreeRegressor())])

In [85]:
# X_trained=pipe.fit_transform(X_train)

In [86]:
# model=DecisionTreeRegressor()

In [87]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('col_trans',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(handle_unknown='ignore',
                                                                sparse=False),
                                                  ['location'])])),
                ('scaler', StandardScaler()),
                ('decisiontree', DecisionTreeRegressor())])

In [88]:
# X_test1=pipe.transform(X_test)
predicted_model=pipe.predict(X_test)

In [89]:
r2_score(y_test,predicted_model)

0.8117851462351479

In [92]:
# fea=np.array([['1st Phase JP Nagar',1.0,1.0,1,500]])
# pipe.predict(fea)

In [57]:
#X_train
features = ['1st Phase JP Nagar',1.0,1.0,1,500]
features2=pd.DataFrame([features])
features2
features2.columns =['location','bath','balcony','bhk','sqft']
# features2
# features3=pipe.predict(features2)

In [94]:
pipe.predict(features2)

array([19.])

In [95]:
from joblib import dump, load
dump(pipe, 'House_predictor_banglore2.joblib')

['House_predictor_banglore2.joblib']